Tamagotchi/ProductWindow.xaml

<Window x:Name="productWindow" x:Class="Tamagotchi.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d" Closing="productWindow_Closing" MaxWidth="310" MaxHeight="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="Auto" MaxWidth="300" MaxHeight="250" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelProductName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,6,0,0" FontFamily="Franklin Gothic Heavy" FontSize="16"/>
        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="1,35,0,0" VerticalAlignment="Top" Height="25" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Label x:Name="labelNameSatiety" Content="Ситність:" HorizontalAlignment="Left" Margin="1,95,0,0" VerticalAlignment="Top" Height="25" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Label x:Name="labelNameTaste" Content="Смак:" HorizontalAlignment="Left" Margin="1,123,0,0" VerticalAlignment="Top" Height="25" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Label x:Name="labelProductPrice" Content="Label" HorizontalAlignment="Right" Margin="148,32,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Label x:Name="labelProductPoints" Content="Label" HorizontalAlignment="Right" Margin="0,60,0,111" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Label x:Name="labelProductTastiness" Content="Label" HorizontalAlignment="Right" Margin="0,119,0,51" HorizontalContentAlignment="Right" Width="51" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Button x:Name="buttonFeed" Content="нагодувати" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Click="buttonFeed_click" Width="91" Height="30" Background="#00DDDDDD" BorderBrush="Black" FontFamily="Franklin Gothic Heavy" Padding="5,5,5,5" BorderThickness="2,2,2,2" FontSize="14"/>
        <Button x:Name="buttonCancel" Content="відміна" HorizontalAlignment="Right" Margin="0,151,13,0" VerticalAlignment="Top" Width="94" Height="30" Background="#00DDDDDD" BorderBrush="Black" Click="buttonCancel_Click" FontFamily="Franklin Gothic Heavy" Padding="5,5,5,5" BorderThickness="2,2,2,2" FontSize="14"/>
        <Label x:Name="labelNamePoints" Content="Бали &#xD;&#xA;" HorizontalAlignment="Left" Margin="1,65,0,0" VerticalAlignment="Top" Height="25" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <Label x:Name="labelProductSatiety" Content="Label" HorizontalAlignment="Right" Margin="0,90,0,77" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Heavy" FontSize="14"/>

    </Grid>
</Window>
