Tamagotchi/TitleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="titleWindow" x:Class="Tamagotchi.TitleWindow"
        mc:Ignorable="d"
        Title="Tamagotchi" Height="600" Width="600" Closing="titleWindow_Closing" Loaded="titleWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonLoadGame" Content="Продовжити" HorizontalAlignment="Left" Margin="223,295,0,0" VerticalAlignment="Top" Width="160" Click="buttonLoadGame_Click" Height="50" Background="#00DDDDDD" Padding="4,4,4,4" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Franklin Gothic Heavy" FontSize="16" Visibility="Collapsed"/>
        <Button x:Name="buttonNewGame" Content="Нова гра" HorizontalAlignment="Left" Margin="223,370,0,0" VerticalAlignment="Top" Width="160" Click="buttonNewGame_Click" Height="50" Background="#00DDDDDD" Padding="4,4,4,4" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Franklin Gothic Heavy" FontSize="16"/>
        <Button x:Name="buttonQuitGame" Content="Вийти" HorizontalAlignment="Left" Margin="223,441,0,0" VerticalAlignment="Top" Width="160" Click="buttonQuitGame_Click" Height="50" Background="#00DDDDDD" Padding="4,4,4,4" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Franklin Gothic Heavy" FontSize="16"/>
        <Image x:Name="imageLoading" HorizontalAlignment="Center" Height="300" Margin="0,226,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Menu/loadingDoggo.gif" Cursor="Wait" Stretch="Uniform" gif:ImageBehavior.AnimatedSource="/Images/Menu/loadingDoggo.gif"/>
        <Label x:Name="labelLoading" Content="Loading..." HorizontalAlignment="Left" Margin="260,531,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" FontFamily="Franklin Gothic Heavy"/>
        <Image x:Name="gameTitleImage" HorizontalAlignment="Left" Height="97" Margin="24,165,0,0" VerticalAlignment="Top" Source="/Images/Title/title.png" Width="539">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/Title/title.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
